
/* 
body{background-color: rgb(254, 246, 235);
        
        max-width: 1140px;
        
        margin: 50px;
border: 1px solid brown;} */

.logo{width: 20px;}


.header-section{max-width: 1140px;
   height: 115vh;
    background-color: rgba(253, 210, 210,.5);
   ;
}





.nav{max-width: 1140px;
    display: flex;
    justify-content: space-around;
    font-weight: 400;
}
.nav h3{ max-width: 50%; }
.menus{max-width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li{list-style: none;
    margin-right: 20px;

}
.banner-container{max-width: 1140px;
    height: 50vh;
    display: flex;}
.banner{
    width: 50%;
    /* height: 60vh; */
   margin-top: 50px;
 
}
.banner-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}
.banner-description{ width: 70%;}
.btn-primary{background-color: #C70039 ;
             color: white;
             border: none;
             border-radius: 20px;
             padding: 10px;



}

.img{ width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
}
.img img{width:60%;}

.social{
 max-width: 80%;

    display: flex;
    justify-content: space-around;
    margin: 50px 150px 30px 150px;
    padding: 40px;
    border-bottom: 2px solid rgb(215, 212, 212);
    border-top: 2px solid rgb(224, 224, 224);;
  

}

.collection{
    max-width: 1140px;
    border: 1px solid blue;
}
.populer-collection{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  
  margin: 0 auto;
  gap: 25px;
}
.collection h2{ text-align: center;}
.box{
    width: 90%;
   
    box-shadow: 1px 1px 5px wheat;
   
  
}
.box img{
    max-width: 90%;
    
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
  
}
.box h3{ color: rgb(29, 29, 29);
        margin-left: 5px;
        margin-bottom: 10px;
}
.box h4{ font-size:20px;
        margin-top: 0px;
        color: rgb(113, 112, 112);
}
.co{color: darkorange;}
.box p{
    margin-bottom: 10px;
    padding-bottom: 10px;
    color: rgba(12, 12, 12,.8);
}
@media  screen and (max-width: 576px) {


    
.header-section{max-width: 1140px;
    min-height: 200vh;
     background-color: rgba(253, 210, 210,.5);
    ;
 }
    .nav{
        flex-direction: column;
        justify-content: space-around;
        font-weight: 400;
    }
    .menus{max-width: 100%;
       display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }
    .banner-container{
        flex-direction: column-reverse;
        height: 100vh;
      }
      .banner{
        width: 100%;
      
       margin: 5px;

     
    }
    .img{ width: 100%;
        
    text-align: center;
  }
  .img img{
    
  }
  .social{
    max-width: 100%;
   margin-top: 5px;
   gap: 20px;
    display: flex;  
    flex-wrap: wrap;
     
    
   
   }
   .populer-collection{
    max-width: 100%;
 
    display: grid;
    grid-template-columns: repeat(1,1fr);
  
 

}
.collection{
    max-width: 600px;
    border: 1px solid blue;
    margin-top: 300px;
    min-height: 100%;
}
}
.img{ width: 80%;
    margin-bottom:0px;
  
text-align: center;
}

}
